# dream-gui

./: README.md  pom.xml
src/main/java/cc/dreamcode/gui/framework/: Dream.java  DreamGui.java
src/main/java/cc/dreamcode/gui/framework/menu/: DreamItem.java  DreamItemBuilder.java  DreamMenu.java  DreamMenuBuilder.java  DreamMenuFiller.java  DreamMenuListener.java  DreamPaginatedMenu.java  DreamPaginatedMenuBuilder.java
src/main/java/cc/dreamcode/gui/framework/text/: DreamTextBuilder.java
src/main/java/cc/dreamcode/gui/framework/text/formatter/: DreamTextFormatter.java
src/main/java/cc/dreamcode/gui/framework/text/formatter/impl/: LegacyTextFormatter.java  MiniMessageTextFormatter.java
src/main/java/cc/dreamcode/gui/framework/text/processor/: DreamTextLegacyProcessor.java
